# PracticeRepo1

./: .project  pom.xml  testng.xml
src/main/java/gitbashdemo/: Demo.java
src/test/java/gitbashdemo/: Demo2Test.java  DemoTest.java  DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-gitbashdemo.Demo2Test.xml  TEST-gitbashdemo.DemoTest.xml  TEST-gitbashdemo.DemoTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
